<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CMU HoTT Group Website</title>
  <meta name="description" content="CMU HoTT Group Website">
  <!-- <meta name="author" content="SitePoint"> -->

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<h1>This is the github page of the CMU HoTT group.</h1>
<p><ul>
  <li>Here will be a link to our page in the CMU content management system</li>
  <li>Here will be a link to the 2021 HoTT student workshop page</li>
  <li>We might put more stuff here, like the seminar page.</li>
</ul>
</p>

</body>
</html>
